<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhasmoSheet.Web</title>
    <base href="/PhasmoSheet" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!-- If you add any scoped CSS files, uncomment the following to load them
    <link href="PhasmoSheet.Web.styles.css" rel="stylesheet" /> -->
</head>

<body>

    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-orb {
            width: 1px; /* Adjust as needed */
            height: 1px; /* Adjust as needed */
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform-origin: top left;
        }

            .loading-orb.orb1 {
                background-color: #000; /* Red */
                animation: orbit 4s linear infinite;
                animation-delay: -1s;
                box-shadow: 0 0 100px 60px #4cc9f0;
            }

            .loading-orb.orb2 {
                background-color: #000; /* Red */
                animation: orbit 5s linear infinite;
                animation-delay: -3s;
                box-shadow: 0 0 100px 60px #4361ee;
                animation-direction: reverse;
            }

            .loading-orb.orb3 {
                background-color: #000; /* Red */
                animation: orbit 6s linear infinite;
                animation-delay: -2s;
                box-shadow: 0 0 100px 60px #3a0ca3;
            }

            .loading-orb.orb4 {
                background-color: #000; /* Red */
                animation: orbit 7s linear infinite;
                animation-delay: -5s;
                box-shadow: 0 0 100px 60px #7209b7;
            }

            .loading-orb.orb5 {
                background-color: #000; /* Red */
                animation: orbit 5s linear infinite;
                animation-delay: -1s;
                box-shadow: 0 0 100px 60px #f72585;
                animation-direction: reverse;
            }

        .loading-center-text {
            position: absolute;
            height: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }

        @keyframes orbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg) translate(100px) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg) translate(100px) rotate(-360deg);
            }
        }

        .loading-message {
            z-index: 1;
        }
    </style>
    <div id="app">
        <div class="loading-container">
            <div class="loading-orb orb1"></div>
            <div class="loading-orb orb2"></div>
            <div class="loading-orb orb3"></div>
            <div class="loading-orb orb4"></div>
            <div class="loading-orb orb5"></div>
            <div class="loading-message">
                <div class="loading-animation"></div>
                <p id="loadingMessage"></p>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>
        let footstepSfx = new Audio("Sounds/footstep.mp3");

        function playStepSound() {
            footstepSfx.play();
        }

        function toggleAudio(audioId) {
            var audioElement = document.getElementById(audioId);
            if (audioElement) {
                if (audioElement.paused) {
                    // Play the audio if it's paused
                    audioElement.play();
                } else {
                    // Pause the audio if it's playing
                    audioElement.pause();
                }
            }
        }
    </script>

</body>

</html>
